<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JavaScript exercises</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href='css/style.css'rel='stylesheet' type='text/css'>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Javascript Machine</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/HTML.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Objects In Javascript</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
                <h2>Objects</h2>
        <h3>Definition</h3>
        <p>Objects in javascript can be thought of like real life objects. Each object has properties that are all unique to the object, and methods that help the object work. <br> Methods are actions that can be performed by the object. These methods are then stored inside of the property tag wich is paired with the object name. When a property is paired with the object name using a semi-colon, this is called a key value pair.</p>
      <div>
    <h3 class="section-heading">Excercises: </h3>
    <div class="container variableexc">
      <code>
          <ol> 
            <li> Declare a variable called myHome. <br> Inside of the myHome variable add as many properties that represent different values from your home. <br> Then call on your variable to see all the different properties listed.</li>
            <li> Declare a variable called myCar. <br> Inside of that variable add two properties of the car. <br> Just ike the last excercise call on that variable to see different properties.</li>
            <li> Declare a variable called dog and set it equal to three different properties of your dog. <br> Inside of the variable dog, create a function that logs the name of your dog.</li>
            <li> Declare a variable called room. <br> Inside of the variable, give three properties of your room. <br> Finally inside of the variable create a function called "myRoom" and in the function create an alert that alerts the properties of your room.</li>
            <li> Declare a variable called home. <br> In that variable give five different properties of your dream home. <br> Finally create an alert that alerts "This is my dream home".</li>
          </ol>
        </code>
        </div>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Footer -->
  <footer>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
